INPUT(G1gat)
INPUT(G2gat)
INPUT(G3gat)
INPUT(G6gat)
INPUT(G7gat)

INPUT(keyinput0)

INPUT(keyinput2)

INPUT(keyinput4)

INPUT(keyinput6)


OUTPUT(G22gat)
OUTPUT(G23gat)

G10gat_enc = NAND(G1gat, G3gat)
G10gat = XOR(keyinput0, G10gat_enc)

G11gat_enc = NAND(G3gat, G6gat)
G11gat = XOR(keyinput2, G11gat_enc)

G16gat_enc = NAND(G2gat, G11gat)
G16gat = XOR(keyinput4, G16gat_enc)

G19gat_enc = NAND(G11gat, G7gat)
G19gat = XNOR(keyinput6, G19gat_enc)

G22gat = NAND(G10gat, G16gat)
G23gat = NAND(G16gat, G19gat)
