# combinational key=0000001100111110111
INPUT(G1gat)
INPUT(G8gat)
INPUT(G13gat)
INPUT(G17gat)
INPUT(G26gat)
INPUT(G29gat)
INPUT(G36gat)
INPUT(G42gat)
INPUT(G51gat)
INPUT(G55gat)
INPUT(G59gat)
INPUT(G68gat)
INPUT(G72gat)
INPUT(G73gat)
INPUT(G74gat)
INPUT(G75gat)
INPUT(G80gat)
INPUT(G85gat)
INPUT(G86gat)
INPUT(G87gat)
INPUT(G88gat)
INPUT(G89gat)
INPUT(G90gat)
INPUT(G91gat)
INPUT(G96gat)
INPUT(G101gat)
INPUT(G106gat)
INPUT(G111gat)
INPUT(G116gat)
INPUT(G121gat)
INPUT(G126gat)
INPUT(G130gat)
INPUT(G135gat)
INPUT(G138gat)
INPUT(G143gat)
INPUT(G146gat)
INPUT(G149gat)
INPUT(G152gat)
INPUT(G153gat)
INPUT(G156gat)
INPUT(G159gat)
INPUT(G165gat)
INPUT(G171gat)
INPUT(G177gat)
INPUT(G183gat)
INPUT(G189gat)
INPUT(G195gat)
INPUT(G201gat)
INPUT(G207gat)
INPUT(G210gat)
INPUT(G219gat)
INPUT(G228gat)
INPUT(G237gat)
INPUT(G246gat)
INPUT(G255gat)
INPUT(G259gat)
INPUT(G260gat)
INPUT(G261gat)
INPUT(G267gat)
INPUT(G268gat)
INPUT(keyinput0)
INPUT(keyinput1)
INPUT(keyinput2)
INPUT(keyinput3)
INPUT(keyinput4)
INPUT(keyinput5)
INPUT(keyinput6)
INPUT(keyinput7)
INPUT(keyinput8)
INPUT(keyinput9)
INPUT(keyinput10)
INPUT(keyinput11)
INPUT(keyinput12)
INPUT(keyinput13)
INPUT(keyinput14)
INPUT(keyinput15)
INPUT(keyinput16)
INPUT(keyinput17)
INPUT(keyinput18)
INPUT(keyinput19)
INPUT(keyinput20)
INPUT(keyinput21)
INPUT(keyinput22)
INPUT(keyinput23)
INPUT(keyinput24)
INPUT(keyinput25)
INPUT(keyinput26)
INPUT(keyinput27)
INPUT(keyinput28)
INPUT(keyinput29)
INPUT(keyinput30)
INPUT(keyinput31)
INPUT(keyinput32)
INPUT(keyinput33)
INPUT(keyinput34)
INPUT(keyinput35)
INPUT(keyinput36)
INPUT(keyinput37)
INPUT(keyinput38)
INPUT(keyinput39)
INPUT(keyinput40)
INPUT(keyinput41)
INPUT(keyinput42)
INPUT(keyinput43)
INPUT(keyinput44)
INPUT(keyinput45)
INPUT(keyinput46)
INPUT(keyinput47)
INPUT(keyinput48)

#cORresponding scan-cell locked by keyinput19
OUTPUT(G388gat$enc)
#cORresponding scan-cell locked by keyinput20
OUTPUT(G389gat$enc)
#cORresponding scan-cell locked by keyinput21
OUTPUT(G390gat$enc)
#cORresponding scan-cell locked by keyinput22
OUTPUT(G391gat$enc)
#cORresponding scan-cell locked by keyinput23
OUTPUT(G418gat$enc)
#cORresponding scan-cell locked by keyinput24
OUTPUT(G419gat$enc)
#cORresponding scan-cell locked by keyinput25
OUTPUT(G420gat$enc)
#cORresponding scan-cell locked by keyinput26
OUTPUT(G421gat$enc)
#cORresponding scan-cell locked by keyinput27
OUTPUT(G422gat$enc)
#cORresponding scan-cell locked by keyinput28
OUTPUT(G423gat$enc)
#cORresponding scan-cell locked by keyinput29
OUTPUT(G446gat$enc)
#cORresponding scan-cell locked by keyinput30
OUTPUT(G447gat$enc)
#cORresponding scan-cell locked by keyinput31
OUTPUT(G448gat$enc)
#cORresponding scan-cell locked by keyinput32
OUTPUT(G449gat$enc)
#cORresponding scan-cell locked by keyinput33
OUTPUT(G450gat$enc)
#cORresponding scan-cell locked by keyinput34
OUTPUT(G767gat$enc)
#cORresponding scan-cell locked by keyinput35
OUTPUT(G768gat$enc)
#cORresponding scan-cell locked by keyinput36
OUTPUT(G850gat$enc)
#cORresponding scan-cell locked by keyinput37
OUTPUT(G863gat$enc)
#cORresponding scan-cell locked by keyinput38
OUTPUT(G864gat$enc)
#cORresponding scan-cell locked by keyinput39
OUTPUT(G865gat$enc)
#cORresponding scan-cell locked by keyinput40
OUTPUT(G866gat$enc)
#cORresponding scan-cell locked by keyinput41
OUTPUT(G874gat$enc)
#cORresponding scan-cell locked by keyinput42
OUTPUT(G878gat$enc)
#cORresponding scan-cell locked by keyinput43
OUTPUT(G879gat$enc)
#cORresponding scan-cell locked by keyinput44
OUTPUT(G880gat$enc)

G269gat = NAND(G1gat, G8gat, G13gat, G17gat)
G270gat = NAND(G1gat, G26gat, G13gat, G17gat)
G273gat = AND(G29gat, G36gat, G42gat)
G276gat = AND(G1gat, G26gat, G51gat)
G279gat = NAND(G1gat, G8gat, G51gat, G17gat)
G280gat = NAND(G1gat, G8gat, G13gat, G55gat)
G284gat = NAND(G59gat, G42gat, G68gat$enc, G72gat)
G285gat = NAND(G29gat, G68gat$enc)
G286gat = NAND(G59gat, G68gat$enc, G74gat)
G287gat = AND(G29gat, G75gat, G80gat)
G290gat = AND(G29gat, G75gat, G42gat)
G291gat = AND(G29gat, G36gat, G80gat)
G292gat = AND(G29gat, G36gat, G42gat)
G293gat = AND(G59gat, G75gat, G80gat)
G294gat = AND(G59gat, G75gat, G42gat)
G295gat = AND(G59gat, G36gat, G80gat)
G296gat = AND(G59gat, G36gat, G42gat)
G297gat = AND(G85gat, G86gat)
G298gat = OR(G87gat, G88gat)
G301gat = NAND(G91gat, G96gat)
G302gat = OR(G91gat, G96gat)
G303gat = NAND(G101gat, G106gat)
G304gat = OR(G101gat, G106gat)
G305gat = NAND(G111gat, G116gat)
G306gat = OR(G111gat, G116gat)
G307gat = NAND(G121gat, G126gat)
G308gat = OR(G121gat, G126gat)
G309gat = AND(G8gat, G138gat)
G310gat = NOT(G268gat)
G316gat = AND(G51gat, G138gat)
G317gat = AND(G17gat, G138gat)
G318gat = AND(G152gat, G138gat)
G319gat = NAND(G59gat, G156gat)
G322gat = NOR(G17gat, G42gat)
G323gat = AND(G17gat, G42gat)
G324gat = NAND(G159gat, G165gat)
G325gat = OR(G159gat, G165gat)
G326gat = NAND(G171gat, G177gat)
G327gat = OR(G171gat, G177gat)
G328gat = NAND(G183gat, G189gat)
G329gat = OR(G183gat, G189gat)
G330gat = NAND(G195gat, G201gat)
G331gat = OR(G195gat, G201gat)
G332gat = AND(G210gat, G91gat)
G333gat = AND(G210gat, G96gat)
G334gat = AND(G210gat, G101gat)
G335gat = AND(G210gat, G106gat)
G336gat = AND(G210gat, G111gat)
G337gat = AND(G255gat, G259gat)
G338gat = AND(G210gat, G116gat)
G339gat = NAND(G255gat, G260gat)
G340gat = AND(G210gat, G121gat)
G341gat = AND(G255gat, G267gat)
G342gat = NOT(G269gat)
G343gat = NOT(G273gat)
G344gat = OR(G270gat, G273gat)
G345gat = NOT(G276gat)
G346gat = NOT(G276gat)
G347gat = NOT(G279gat)
G348gat = NOR(G280gat, G284gat)
G349gat = OR(G280gat, G285gat)
G350gat = OR(G280gat, G286gat)
G351gat = NOT(G293gat)
G352gat = NOT(G294gat)
G353gat = NOT(G295gat$enc)
G354gat = NOT(G296gat)
G355gat = NAND(G89gat, G298gat)
G356gat = AND(G90gat, G298gat)
G357gat = NAND(G301gat, G302gat)
G360gat = NAND(G303gat, G304gat)
G363gat = NAND(G305gat, G306gat)
G366gat = NAND(G307gat, G308gat)
G369gat = NOT(G310gat)
G375gat = NOR(G322gat, G323gat)
G376gat = NAND(G324gat, G325gat)
G379gat = NAND(G326gat, G327gat)
G382gat = NAND(G328gat, G329gat)
G385gat = NAND(G330gat, G331gat)

#locking last scan-cell in scan-chain
G388gat$enc = XOR(keyinput19, G388gat)
G388gat = BUF(G290gat)

#locking next scan-cell in scan-chain
G389gat$enc = XOR(keyinput19, G389gat$enc_1)
G389gat$enc_1 = XOR(keyinput20, G389gat)
G389gat = BUF(G291gat)

#locking next scan-cell in scan-chain
G390gat$enc = XOR(keyinput19, G390gat$enc_2)
G390gat$enc_2 = XOR(keyinput20, G390gat$enc_1)
G390gat$enc_1 = XOR(keyinput21, G390gat)
G390gat = BUF(G292gat)

#locking next scan-cell in scan-chain
G391gat$enc = XOR(keyinput19, G391gat$enc_3)
G391gat$enc_3 = XOR(keyinput20, G391gat$enc_2)
G391gat$enc_2 = XOR(keyinput21, G391gat$enc_1)
G391gat$enc_1 = XOR(keyinput22, G391gat)
G391gat = BUF(G297gat)


G392gat = NOR(G270gat, G343gat)
G393gat = NOT(G345gat)
G399gat = NOT(G346gat)
G400gat = AND(G348gat, G73gat)
G401gat = NOT(G349gat)
G402gat = NOT(G350gat)
G403gat = NOT(G355gat)
G404gat = NOT(G357gat)
G405gat = NOT(G360gat)
G406gat = AND(G357gat, G360gat)
G407gat = NOT(G363gat)
G408gat = BUF(G366gat)
G409gat = AND(G363gat, G366gat)
G410gat = NAND(G347gat, G352gat)
G411gat = NOT(G376gat)
G412gat = NOT(G379gat)
G413gat = AND(G376gat, G379gat)
G414gat = NOT(G382gat)
G415gat = NOT(G385gat)
G416gat = AND(G382gat, G385gat)
G417gat = AND(G210gat, G369gat)

#locking next scan-cell in scan-chain
G418gat$enc = XOR(keyinput19, G418gat$enc_4)
G418gat$enc_4 = XOR(keyinput20, G418gat$enc_3)
G418gat$enc_3 = XOR(keyinput21, G418gat$enc_2)
G418gat$enc_2 = XOR(keyinput22, G418gat$enc_1)
G418gat$enc_1 = XOR(keyinput23, G418gatenc) 
G418gat = BUF(G342gat)
G418gatenc = XOR(keyinput45, G418gat)

#locking next scan-cell in scan-chain
G419gat$enc = XOR(keyinput19, G419gat$enc_5)
G419gat$enc_5 = XOR(keyinput20, G419gat$enc_4)
G419gat$enc_4 = XOR(keyinput21, G419gat$enc_3)
G419gat$enc_3 = XOR(keyinput22, G419gat$enc_2)
G419gat$enc_2 = XOR(keyinput23, G419gat$enc_1)
G419gat$enc_1 = XOR(keyinput24, G419gatenc) 
G419gat = NOT(G344gat$enc)

#locking next scan-cell in scan-chain
G420gat$enc = XOR(keyinput19, G420gat$enc_6)
G420gat$enc_6 = XOR(keyinput20, G420gat$enc_5)
G420gat$enc_5 = XOR(keyinput21, G420gat$enc_4)
G420gat$enc_4 = XOR(keyinput22, G420gat$enc_3)
G420gat$enc_3 = XOR(keyinput23, G420gat$enc_2)
G420gat$enc_2 = XOR(keyinput24, G420gat$enc_1)
G420gat$enc_1 = XOR(keyinput25, G420gatenc) 
G420gat = BUF(G351gat)
G420gatenc = XOR(keyinput46, G420gat)

#locking next scan-cell in scan-chain
G421gat$enc = XOR(keyinput19, G421gat$enc_7)
G421gat$enc_7 = XOR(keyinput20, G421gat$enc_6)
G421gat$enc_6 = XOR(keyinput21, G421gat$enc_5)
G421gat$enc_5 = XOR(keyinput22, G421gat$enc_4)
G421gat$enc_4 = XOR(keyinput23, G421gat$enc_3)
G421gat$enc_3 = XOR(keyinput24, G421gat$enc_2)
G421gat$enc_2 = XOR(keyinput25, G421gat$enc_1)
G421gat$enc_1 = XOR(keyinput26, G421gatenc) 
G421gat = BUF(G353gat)
G421gatenc = XOR(keyinput47, G421gat)

#locking next scan-cell in scan-chain
G422gat$enc = XOR(keyinput19, G422gat$enc_8)
G422gat$enc_8 = XOR(keyinput20, G422gat$enc_7)
G422gat$enc_7 = XOR(keyinput21, G422gat$enc_6)
G422gat$enc_6 = XOR(keyinput22, G422gat$enc_5)
G422gat$enc_5 = XOR(keyinput23, G422gat$enc_4)
G422gat$enc_4 = XOR(keyinput24, G422gat$enc_3)
G422gat$enc_3 = XOR(keyinput25, G422gat$enc_2)
G422gat$enc_2 = XOR(keyinput26, G422gat$enc_1)
G422gat$enc_1 = XOR(keyinput27, G422gatenc) 
G422gat = BUF(G354gat)
G422gatenc = XOR(keyinput48, G422gat)

#locking next scan-cell in scan-chain
G423gat$enc = XOR(keyinput19, G423gat$enc_9)
G423gat$enc_9 = XOR(keyinput20, G423gat$enc_8)
G423gat$enc_8 = XOR(keyinput21, G423gat$enc_7)
G423gat$enc_7 = XOR(keyinput22, G423gat$enc_6)
G423gat$enc_6 = XOR(keyinput23, G423gat$enc_5)
G423gat$enc_5 = XOR(keyinput24, G423gat$enc_4)
G423gat$enc_4 = XOR(keyinput25, G423gat$enc_3)
G423gat$enc_3 = XOR(keyinput26, G423gat$enc_2)
G423gat$enc_2 = XOR(keyinput27, G423gat$enc_1)
G423gat$enc_1 = XOR(keyinput28, G423gat) 
G423gat = BUF(G356gat)


G424gat = NOT(G400gat)
G425gat = AND(G404gat, G405gat)
G426gat = AND(G407gat, G408gat$enc)
G427gat = AND(G319gat, G393gat, G55gat)
G432gat = AND(G393gat, G17gat, G287gat$enc)
G437gat = NAND(G393gat, G287gat$enc, G55gat)
G442gat = NAND(G375gat, G59gat, G156gat, G393gat)
G443gat = NAND(G393gat, G319gat, G17gat)
G444gat = AND(G411gat, G412gat)
G445gat = AND(G414gat, G415gat)

#locking next scan-cell in scan-chain
G446gat$enc = XOR(keyinput19, G446gat$enc_10)
G446gat$enc_10 = XOR(keyinput20, G446gat$enc_9)
G446gat$enc_9 = XOR(keyinput21, G446gat$enc_8)
G446gat$enc_8 = XOR(keyinput22, G446gat$enc_7)
G446gat$enc_7 = XOR(keyinput23, G446gat$enc_6)
G446gat$enc_6 = XOR(keyinput24, G446gat$enc_5)
G446gat$enc_5 = XOR(keyinput25, G446gat$enc_4)
G446gat$enc_4 = XOR(keyinput26, G446gat$enc_3)
G446gat$enc_3 = XOR(keyinput27, G446gat$enc_2)
G446gat$enc_2 = XOR(keyinput28, G446gat$enc_1)
G446gat$enc_1 = XOR(keyinput29, G446gat) 
G446gat = BUF(G392gat$enc)

#locking next scan-cell in scan-chain
G447gat$enc = XOR(keyinput19, G447gat$enc_11)
G447gat$enc_11 = XOR(keyinput20, G447gat$enc_10)
G447gat$enc_10 = XOR(keyinput21, G447gat$enc_9)
G447gat$enc_9 = XOR(keyinput22, G447gat$enc_8)
G447gat$enc_8 = XOR(keyinput23, G447gat$enc_7)
G447gat$enc_7 = XOR(keyinput24, G447gat$enc_6)
G447gat$enc_6 = XOR(keyinput25, G447gat$enc_5)
G447gat$enc_5 = XOR(keyinput26, G447gat$enc_4)
G447gat$enc_4 = XOR(keyinput27, G447gat$enc_3)
G447gat$enc_3 = XOR(keyinput28, G447gat$enc_2)
G447gat$enc_2 = XOR(keyinput29, G447gat$enc_1)
G447gat$enc_1 = XOR(keyinput30, G447gat) 
G447gat = BUF(G399gat)

#locking next scan-cell in scan-chain
G448gat$enc = XOR(keyinput19, G448gat$enc_12)
G448gat$enc_12 = XOR(keyinput20, G448gat$enc_11)
G448gat$enc_11 = XOR(keyinput21, G448gat$enc_10)
G448gat$enc_10 = XOR(keyinput22, G448gat$enc_9)
G448gat$enc_9 = XOR(keyinput23, G448gat$enc_8)
G448gat$enc_8 = XOR(keyinput24, G448gat$enc_7)
G448gat$enc_7 = XOR(keyinput25, G448gat$enc_6)
G448gat$enc_6 = XOR(keyinput26, G448gat$enc_5)
G448gat$enc_5 = XOR(keyinput27, G448gat$enc_4)
G448gat$enc_4 = XOR(keyinput28, G448gat$enc_3)
G448gat$enc_3 = XOR(keyinput29, G448gat$enc_2)
G448gat$enc_2 = XOR(keyinput30, G448gat$enc_1)
G448gat$enc_1 = XOR(keyinput31, G448gat) 
G448gat = BUF(G401gat)

#locking next scan-cell in scan-chain
G449gat$enc = XOR(keyinput19, G449gat$enc_13)
G449gat$enc_13 = XOR(keyinput20, G449gat$enc_12)
G449gat$enc_12 = XOR(keyinput21, G449gat$enc_11)
G449gat$enc_11 = XOR(keyinput22, G449gat$enc_10)
G449gat$enc_10 = XOR(keyinput23, G449gat$enc_9)
G449gat$enc_9 = XOR(keyinput24, G449gat$enc_8)
G449gat$enc_8 = XOR(keyinput25, G449gat$enc_7)
G449gat$enc_7 = XOR(keyinput26, G449gat$enc_6)
G449gat$enc_6 = XOR(keyinput27, G449gat$enc_5)
G449gat$enc_5 = XOR(keyinput28, G449gat$enc_4)
G449gat$enc_4 = XOR(keyinput29, G449gat$enc_3)
G449gat$enc_3 = XOR(keyinput30, G449gat$enc_2)
G449gat$enc_2 = XOR(keyinput31, G449gat$enc_1)
G449gat$enc_1 = XOR(keyinput32, G449gat) 
G449gat = BUF(G402gat)

#locking next scan-cell in scan-chain
G450gat$enc = XOR(keyinput19, G450gat$enc_14)
G450gat$enc_14 = XOR(keyinput20, G450gat$enc_13)
G450gat$enc_13 = XOR(keyinput21, G450gat$enc_12)
G450gat$enc_12 = XOR(keyinput22, G450gat$enc_11)
G450gat$enc_11 = XOR(keyinput23, G450gat$enc_10)
G450gat$enc_10 = XOR(keyinput24, G450gat$enc_9)
G450gat$enc_9 = XOR(keyinput25, G450gat$enc_8)
G450gat$enc_8 = XOR(keyinput26, G450gat$enc_7)
G450gat$enc_7 = XOR(keyinput27, G450gat$enc_6)
G450gat$enc_6 = XOR(keyinput28, G450gat$enc_5)
G450gat$enc_5 = XOR(keyinput28, G450gat$enc_4)
G450gat$enc_4 = XOR(keyinput29, G450gat$enc_3)
G450gat$enc_3 = XOR(keyinput30, G450gat$enc_2)
G450gat$enc_2 = XOR(keyinput31, G450gat$enc_1)
G450gat$enc_1 = XOR(keyinput32, G450gat) 
G450gat = BUF(G403gat)

G451gat = NOT(G424gat)
G460gat = NOR(G406gat, G425gat)
G463gat = NOR(G409gat, G426gat)
G466gat = NAND(G442gat, G410gat)
G475gat = AND(G143gat, G427gat)
G476gat = AND(G310gat, G432gat)
G477gat = AND(G146gat, G427gat)
G478gat = AND(G310gat, G432gat)
G479gat = AND(G149gat, G427gat)
G480gat = AND(G310gat, G432gat)
G481gat = AND(G153gat, G427gat)
G482gat = AND(G310gat, G432gat)
G483gat = NAND(G443gat, G1gat)
G488gat = OR(G369gat, G437gat)
G489gat = OR(G369gat, G437gat)
G490gat = OR(G369gat, G437gat)
G491gat = OR(G369gat, G437gat)
G492gat = NOR(G413gat, G444gat)
G495gat = NOR(G416gat, G445gat)
G498gat = NAND(G130gat, G460gat)
G499gat = OR(G130gat, G460gat)
G500gat = NAND(G463gat, G135gat)
G501gat = OR(G463gat, G135gat)
G502gat = AND(G91gat, G466gat)
G503gat = NOR(G475gat, G476gat)
G504gat = AND(G96gat, G466gat)
G505gat = NOR(G477gat, G478gat)
G506gat = AND(G101gat, G466gat)
G507gat = NOR(G479gat, G480gat)
G508gat = AND(G106gat, G466gat)
G509gat = NOR(G481gat, G482gat)
G510gat = AND(G143gat, G483gat)
G511gat = AND(G111gat, G466gat)
G512gat = AND(G146gat, G483gat)
G513gat = AND(G116gat, G466gat)
G514gat = AND(G149gat, G483gat)
G515gat = AND(G121gat, G466gat)
G516gat = AND(G153gat, G483gat)
G517gat = AND(G126gat, G466gat)
G518gat = NAND(G130gat, G492gat)
G519gat = OR(G130gat, G492gat)
G520gat = NAND(G495gat, G207gat)
G521gat = OR(G495gat, G207gat)
G522gat = AND(G451gat, G159gat)
G523gat = AND(G451gat, G165gat)
G524gat = AND(G451gat, G171gat)
G525gat = AND(G451gat, G177gat)
G526gat = AND(G451gat, G183gat)
G527gat = NAND(G451gat, G189gat)
G528gat = NAND(G451gat, G195gat)
G529gat = NAND(G451gat, G201gat)
G530gat = NAND(G498gat, G499gat)
G533gat = NAND(G500gat, G501gat)
G536gat = NOR(G309gat, G502gat)
G537gat = NOR(G316gat, G504gat$enc)
G538gat = NOR(G317gat, G506gat)
G539gat = NOR(G318gat, G508gat)
G540gat = NOR(G510gat, G511gat)
G541gat = NOR(G512gat, G513gat)
G542gat = NOR(G514gat, G515gat)
G543gat = NOR(G516gat, G517gat)
G544gat = NAND(G518gat, G519gat)
G547gat = NAND(G520gat, G521gat)
G550gat = NOT(G530gat)
G551gat = NOT(G533gat)
G552gat = AND(G530gat, G533gat)
G553gat = NAND(G536gat, G503gat)
G557gat = NAND(G537gat, G505gat)
G561gat = NAND(G538gat, G507gat)
G565gat = NAND(G539gat, G509gat)
G569gat = NAND(G488gat, G540gat)
G573gat = NAND(G489gat, G541gat)
G577gat = NAND(G490gat, G542gat)
G581gat = NAND(G491gat, G543gat)
G585gat = NOT(G544gat)
G586gat = NOT(G547gat)
G587gat = AND(G544gat, G547gat)
G588gat = AND(G550gat, G551gat)
G589gat = AND(G585gat, G586gat)
G590gat = NAND(G553gat, G159gat)
G593gat = OR(G553gat, G159gat)
G596gat = AND(G246gat, G553gat)
G597gat = NAND(G557gat, G165gat)
G600gat = OR(G557gat, G165gat)
G605gat = AND(G246gat, G557gat)
G606gat = NAND(G561gat, G171gat)
G609gat = OR(G561gat, G171gat)
G615gat = AND(G246gat, G561gat)
G616gat = NAND(G565gat, G177gat)
G619gat = OR(G565gat, G177gat)
G624gat = AND(G246gat, G565gat)
G625gat = NAND(G569gat, G183gat)
G628gat = OR(G569gat, G183gat)
G631gat = AND(G246gat, G569gat)
G632gat = NAND(G573gat, G189gat)
G635gat = OR(G573gat, G189gat)
G640gat = AND(G246gat, G573gat)
G641gat = AND(G577gat, G195gat)
G644gat = OR(G577gat, G195gat)
G650gat = AND(G246gat, G577gat)
G651gat = NAND(G581gat, G201gat)
G654gat = OR(G581gat, G201gat)
G659gat = AND(G246gat, G581gat)
G660gat = NOR(G552gat, G588gat)
G661gat = NOR(G587gat, G589gat)
G662gat = NOT(G590gat)
G665gat = NAND(G593gat, G590gat)
G669gat = NOR(G596gat, G522gat)
G670gat = NOT(G597gat)
G673gat = AND(G600gat, G597gat)
G677gat = NOR(G605gat, G523gat)
G678gat = NOT(G606gat)
G682gat = AND(G609gat, G606gat)
G686gat = NOR(G615gat, G524gat)
G687gat = NOT(G616gat)
G692gat = AND(G619gat, G616gat)
G696gat = NOR(G624gat, G525gat)
G697gat = NOT(G625gat)
G700gat = AND(G628gat, G625gat)
G704gat = NOR(G631gat, G526gat)
G705gat = NOT(G632gat)
G708gat = AND(G635gat, G632gat)
G712gat = NOR(G337gat, G640gat)
G713gat = NOT(G641gat$enc)
G717gat = AND(G644gat, G641gat$enc)
G721gat = NOR(G339gat$enc, G650gat)
G722gat = NOT(G651gat)
G727gat = AND(G654gat, G651gat)
G731gat = NOR(G341gat, G659gat)
G732gat = NAND(G654gat, G261gat)
G733gat = NAND(G644gat, G654gat, G261gat)
G734gat = NAND(G635gat, G644gat, G654gat, G261gat)
G735gat = NOT(G662gat)
G736gat = AND(G228gat, G665gat$enc)
G737gat = AND(G237gat, G662gat)
G738gat = NOT(G670gat)
G739gat = AND(G228gat, G673gat$enc)
G740gat = AND(G237gat, G670gat)
G741gat = BUF(G678gat)
G742gat = AND(G228gat, G682gat)
G743gat = AND(G237gat, G678gat)
G744gat = NOT(G687gat)
G745gat = AND(G228gat, G692gat)
G746gat = AND(G237gat, G687gat)
G747gat = NOT(G697gat)
G748gat = AND(G228gat, G700gat)
G749gat = AND(G237gat, G697gat)
G750gat = NOT(G705gat)
G751gat = AND(G228gat, G708gat)
G752gat = AND(G237gat, G705gat)
G753gat = NOT(G713gat)
G754gat = AND(G228gat, G717gat)
G755gat = AND(G237gat, G713gat)
G756gat = NOT(G722gat)
G757gat = NOR(G727gat, G261gat)
G758gat = AND(G727gat, G261gat)
G759gat = AND(G228gat, G727gat)
G760gat = AND(G237gat, G722gat)
G761gat = NAND(G644gat, G722gat)
G762gat = NAND(G635gat, G713gat)
G763gat = NAND(G635gat, G644gat, G722gat)
G764gat = NAND(G609gat, G687gat)
G765gat = NAND(G600gat, G678gat)
G766gat = NAND(G600gat, G609gat, G687gat)

#locking next scan-cell in scan-chain
G767gat$enc = XOR(keyinput19, G767gat$enc_15)
G767gat$enc_15 = XOR(keyinput20, G767gat$enc_14)
G767gat$enc_14 = XOR(keyinput21, G767gat$enc_13)
G767gat$enc_13 = XOR(keyinput22, G767gat$enc_12)
G767gat$enc_12 = XOR(keyinput23, G767gat$enc_11)
G767gat$enc_11 = XOR(keyinput24, G767gat$enc_10)
G767gat$enc_10 = XOR(keyinput25, G767gat$enc_9)
G767gat$enc_9 = XOR(keyinput26, G767gat$enc_8)
G767gat$enc_8 = XOR(keyinput27, G767gat$enc_7)
G767gat$enc_7 = XOR(keyinput28, G767gat$enc_6)
G767gat$enc_6 = XOR(keyinput29, G767gat$enc_5)
G767gat$enc_5 = XOR(keyinput30, G767gat$enc_4)
G767gat$enc_4 = XOR(keyinput31, G767gat$enc_3)
G767gat$enc_3 = XOR(keyinput32, G767gat$enc_2)
G767gat$enc_2 = XOR(keyinput33, G767gat$enc_1)
G767gat$enc_1 = XOR(keyinput34, G767gat) 
G767gat = BUF(G660gat)

#locking next scan-cell in scan-chain
G768gat$enc = XOR(keyinput19, G768gat$enc_16)
G768gat$enc_16 = XOR(keyinput20, G768gat$enc_15)
G768gat$enc_15 = XOR(keyinput21, G768gat$enc_14)
G768gat$enc_14 = XOR(keyinput22, G768gat$enc_13)
G768gat$enc_13 = XOR(keyinput23, G768gat$enc_12)
G768gat$enc_12 = XOR(keyinput24, G768gat$enc_11)
G768gat$enc_11 = XOR(keyinput25, G768gat$enc_10)
G768gat$enc_10 = XOR(keyinput26, G768gat$enc_9)
G768gat$enc_9 = XOR(keyinput27, G768gat$enc_8)
G768gat$enc_8 = XOR(keyinput28, G768gat$enc_7)
G768gat$enc_7 = XOR(keyinput29, G768gat$enc_6)
G768gat$enc_6 = XOR(keyinput30, G768gat$enc_5)
G768gat$enc_5 = XOR(keyinput31, G768gat$enc_4)
G768gat$enc_4 = XOR(keyinput32, G768gat$enc_3)
G768gat$enc_3 = XOR(keyinput33, G768gat$enc_2)
G768gat$enc_2 = XOR(keyinput34, G768gat$enc_1)
G768gat$enc_1 = XOR(keyinput35, G768gat) 
G768gat = BUF(G661gat)


G769gat = OR(G736gat, G737gat)
G770gat = NOR(G739gat, G740gat)
G771gat = NOR(G742gat, G743gat)
G772gat = NOR(G745gat, G746gat)
G773gat = NAND(G750gat, G762gat, G763gat, G734gat)
G777gat = NOR(G748gat, G749gat)
G778gat = NAND(G753gat, G761gat, G733gat)
G781gat = NOR(G751gat, G752gat)
G782gat = NAND(G756gat, G732gat)
G785gat = NOR(G754gat, G755gat)
G786gat = NOR(G757gat, G758gat)
G787gat = OR(G759gat, G760gat)
G788gat = NOR(G700gat, G773gat)
G789gat = AND(G700gat, G773gat)
G790gat = NOR(G708gat, G778gat)
G791gat = AND(G708gat, G778gat)
G792gat = NOR(G717gat, G782gat)
G793gat = AND(G717gat, G782gat)
G794gat = AND(G219gat, G786gat)
G795gat = NAND(G628gat, G773gat)
G796gat = NAND(G795gat, G747gat)
G802gat = NOR(G788gat, G789gat)
G803gat = NOR(G790gat, G791gat)
G804gat = NOR(G792gat, G793gat)
G805gat = NOR(G340gat, G794gat)
G806gat = NOR(G692gat, G796gat)
G807gat = AND(G692gat, G796gat)
G808gat = AND(G219gat, G802gat)
G809gat = AND(G219gat, G803gat)
G810gat = AND(G219gat, G804gat)
G811gat = NAND(G805gat, G787gat$enc, G731gat, G529gat)
G812gat = NAND(G619gat, G796gat)
G813gat = NAND(G609gat, G619gat, G796gat)
G814gat = NAND(G600gat, G609gat, G619gat, G796gat)
G815gat = NAND(G738gat, G765gat, G766gat, G814gat)
G819gat = NAND(G741gat$enc, G764gat, G813gat)
G822gat = NAND(G744gat, G812gat)
G825gat = NOR(G806gat$enc, G807gat)
G826gat = NOR(G335gat, G808gat)
G827gat = NOR(G336gat, G809gat)
G828gat = NOR(G338gat, G810gat)
G829gat = NOT(G811gat)
G830gat = NOR(G665gat$enc, G815gat)
G831gat = AND(G665gat$enc, G815gat)
G832gat = NOR(G673gat$enc, G819gat)
G833gat = AND(G673gat$enc, G819gat)
G834gat = NOR(G682gat, G822gat)
G835gat = AND(G682gat, G822gat)
G836gat = AND(G219gat, G825gat)
G837gat = NAND(G826gat, G777gat, G704gat)
G838gat = NAND(G827gat, G781gat, G712gat, G527gat)
G839gat = NAND(G828gat, G785gat, G721gat, G528gat)
G840gat = NOT(G829gat)
G841gat = NAND(G815gat, G593gat)
G842gat = NOR(G830gat, G831gat)
G843gat = NOR(G832gat, G833gat)
G844gat = NOR(G834gat, G835gat)
G845gat = NOR(G334gat, G836gat)
G846gat = NOT(G837gat)
G847gat = NOT(G838gat$enc)
G848gat = NOT(G839gat)
G849gat = AND(G735gat, G841gat)

#locking next scan-cell in scan-chain
G850gat$enc = XOR(keyinput19, G850gat$enc_17)
G850gat$enc_17 = XOR(keyinput20, G850gat$enc_16)
G850gat$enc_16 = XOR(keyinput21, G850gat$enc_15)
G850gat$enc_15 = XOR(keyinput22, G850gat$enc_14)
G850gat$enc_14 = XOR(keyinput23, G850gat$enc_13)
G850gat$enc_13 = XOR(keyinput24, G850gat$enc_12)
G850gat$enc_12 = XOR(keyinput25, G850gat$enc_11)
G850gat$enc_11 = XOR(keyinput26, G850gat$enc_10)
G850gat$enc_10 = XOR(keyinput27, G850gat$enc_9)
G850gat$enc_9 = XOR(keyinput28, G850gat$enc_8)
G850gat$enc_8 = XOR(keyinput29, G850gat$enc_7)
G850gat$enc_7 = XOR(keyinput30, G850gat$enc_6)
G850gat$enc_6 = XOR(keyinput31, G850gat$enc_5)
G850gat$enc_5 = XOR(keyinput32, G850gat$enc_4)
G850gat$enc_4 = XOR(keyinput33, G850gat$enc_3)
G850gat$enc_3 = XOR(keyinput34, G850gat$enc_2)
G850gat$enc_2 = XOR(keyinput35, G850gat$enc_1)
G850gat$enc_1 = XOR(keyinput36, G850gat) 
G850gat = BUF(G840gat)


G851gat = AND(G219gat, G842gat)
G852gat = AND(G219gat, G843gat)
G853gat = AND(G219gat, G844gat)
G854gat = NAND(G845gat, G772gat, G696gat)
G855gat = NOT(G846gat)
G856gat = NOT(G847gat)
G857gat = NOT(G848gat)
G858gat = NOT(G849gat)
G859gat = NOR(G417gat, G851gat)
G860gat = NOR(G332gat, G852gat)
G861gat = NOR(G333gat, G853gat)
G862gat = NOT(G854gat)

#locking next scan-cell in scan-chain
G863gat$enc = XOR(keyinput19, G863gat$enc_18)
G863gat$enc_18 = XOR(keyinput20, G863gat$enc_17)
G863gat$enc_17 = XOR(keyinput21, G863gat$enc_16)
G863gat$enc_16 = XOR(keyinput22, G863gat$enc_15)
G863gat$enc_15 = XOR(keyinput23, G863gat$enc_14)
G863gat$enc_14 = XOR(keyinput24, G863gat$enc_13)
G863gat$enc_13 = XOR(keyinput25, G863gat$enc_12)
G863gat$enc_12 = XOR(keyinput26, G863gat$enc_11)
G863gat$enc_11 = XOR(keyinput27, G863gat$enc_10)
G863gat$enc_10 = XOR(keyinput28, G863gat$enc_9)
G863gat$enc_9 = XOR(keyinput29, G863gat$enc_8)
G863gat$enc_8 = XOR(keyinput30, G863gat$enc_7)
G863gat$enc_7 = XOR(keyinput31, G863gat$enc_6)
G863gat$enc_6 = XOR(keyinput32, G863gat$enc_5)
G863gat$enc_5 = XOR(keyinput33, G863gat$enc_4)
G863gat$enc_4 = XOR(keyinput34, G863gat$enc_3)
G863gat$enc_3 = XOR(keyinput35, G863gat$enc_2)
G863gat$enc_2 = XOR(keyinput36, G863gat$enc_1)
G863gat$enc_1 = XOR(keyinput37, G863gat) 
G863gat = BUF(G855gat)

#locking next scan-cell in scan-chain
G864gat$enc = XOR(keyinput19, G864gat$enc_19)
G864gat$enc_19 = XOR(keyinput20, G864gat$enc_18)
G864gat$enc_18 = XOR(keyinput21, G864gat$enc_17)
G864gat$enc_17 = XOR(keyinput22, G864gat$enc_16)
G864gat$enc_16 = XOR(keyinput23, G864gat$enc_15)
G864gat$enc_15 = XOR(keyinput24, G864gat$enc_14)
G864gat$enc_14 = XOR(keyinput25, G864gat$enc_13)
G864gat$enc_13 = XOR(keyinput26, G864gat$enc_12)
G864gat$enc_12 = XOR(keyinput27, G864gat$enc_11)
G864gat$enc_11 = XOR(keyinput28, G864gat$enc_10)
G864gat$enc_10 = XOR(keyinput29, G864gat$enc_9)
G864gat$enc_9 = XOR(keyinput30, G864gat$enc_8)
G864gat$enc_8 = XOR(keyinput31, G864gat$enc_7)
G864gat$enc_7 = XOR(keyinput32, G864gat$enc_6)
G864gat$enc_6 = XOR(keyinput33, G864gat$enc_5)
G864gat$enc_5 = XOR(keyinput34, G864gat$enc_4)
G864gat$enc_4 = XOR(keyinput35, G864gat$enc_3)
G864gat$enc_3 = XOR(keyinput36, G864gat$enc_2)
G864gat$enc_2 = XOR(keyinput37, G864gat$enc_1)
G864gat$enc_1 = XOR(keyinput38, G864gat) 
G864gat = BUF(G856gat)

#locking next scan-cell in scan-chain
G865gat$enc = XOR(keyinput19, G865gat$enc_20)
G865gat$enc_20 = XOR(keyinput20, G865gat$enc_19)
G865gat$enc_19 = XOR(keyinput21, G865gat$enc_18)
G865gat$enc_18 = XOR(keyinput22, G865gat$enc_17)
G865gat$enc_17 = XOR(keyinput23, G865gat$enc_16)
G865gat$enc_16 = XOR(keyinput24, G865gat$enc_15)
G865gat$enc_15 = XOR(keyinput25, G865gat$enc_14)
G865gat$enc_14 = XOR(keyinput26, G865gat$enc_13)
G865gat$enc_13 = XOR(keyinput27, G865gat$enc_12)
G865gat$enc_12 = XOR(keyinput28, G865gat$enc_11)
G865gat$enc_11 = XOR(keyinput29, G865gat$enc_10)
G865gat$enc_10 = XOR(keyinput30, G865gat$enc_9)
G865gat$enc_9 = XOR(keyinput31, G865gat$enc_8)
G865gat$enc_8 = XOR(keyinput32, G865gat$enc_7)
G865gat$enc_7 = XOR(keyinput33, G865gat$enc_6)
G865gat$enc_6 = XOR(keyinput34, G865gat$enc_5)
G865gat$enc_5 = XOR(keyinput35, G865gat$enc_4)
G865gat$enc_4 = XOR(keyinput36, G865gat$enc_3)
G865gat$enc_3 = XOR(keyinput37, G865gat$enc_2)
G865gat$enc_2 = XOR(keyinput38, G865gat$enc_1)
G865gat$enc_1 = XOR(keyinput39, G865gat) 
G865gat = BUF(G857gat)

#locking next scan-cell in scan-chain
G866gat$enc = XOR(keyinput19, G866gat$enc_21)
G866gat$enc_21 = XOR(keyinput20, G866gat$enc_20)
G866gat$enc_20 = XOR(keyinput21, G866gat$enc_19)
G866gat$enc_19 = XOR(keyinput22, G866gat$enc_18)
G866gat$enc_18 = XOR(keyinput23, G866gat$enc_17)
G866gat$enc_17 = XOR(keyinput24, G866gat$enc_16)
G866gat$enc_16 = XOR(keyinput25, G866gat$enc_15)
G866gat$enc_15 = XOR(keyinput26, G866gat$enc_14)
G866gat$enc_14 = XOR(keyinput27, G866gat$enc_13)
G866gat$enc_13 = XOR(keyinput28, G866gat$enc_12)
G866gat$enc_12 = XOR(keyinput29, G866gat$enc_11)
G866gat$enc_11 = XOR(keyinput30, G866gat$enc_10)
G866gat$enc_10 = XOR(keyinput31, G866gat$enc_9)
G866gat$enc_9 = XOR(keyinput32, G866gat$enc_8)
G866gat$enc_8 = XOR(keyinput33, G866gat$enc_7)
G866gat$enc_7 = XOR(keyinput34, G866gat$enc_6)
G866gat$enc_6 = XOR(keyinput35, G866gat$enc_5)
G866gat$enc_5 = XOR(keyinput36, G866gat$enc_4)
G866gat$enc_4 = XOR(keyinput37, G866gat$enc_3)
G866gat$enc_3 = XOR(keyinput38, G866gat$enc_2)
G866gat$enc_2 = XOR(keyinput39, G866gat$enc_1)
G866gat$enc_1 = XOR(keyinput40, G866gat) 
G866gat = BUF(G858gat)


G867gat = NAND(G859gat, G769gat$enc, G669gat)
G868gat = NAND(G860gat, G770gat, G677gat)
G869gat = NAND(G861gat, G771gat, G686gat)
G870gat = NOT(G862gat)
G871gat = NOT(G867gat)
G872gat = NOT(G868gat)
G873gat = NOT(G869gat)

#locking next scan-cell in scan-chain
G874gat$enc = XOR(keyinput19, G874gat$enc_22)
G874gat$enc_22 = XOR(keyinput20, G874gat$enc_21)
G874gat$enc_21 = XOR(keyinput21, G874gat$enc_20)
G874gat$enc_20 = XOR(keyinput22, G874gat$enc_19)
G874gat$enc_19 = XOR(keyinput23, G874gat$enc_18)
G874gat$enc_18 = XOR(keyinput24, G874gat$enc_17)
G874gat$enc_17 = XOR(keyinput25, G874gat$enc_16)
G874gat$enc_16 = XOR(keyinput26, G874gat$enc_15)
G874gat$enc_15 = XOR(keyinput27, G874gat$enc_14)
G874gat$enc_14 = XOR(keyinput28, G874gat$enc_13)
G874gat$enc_13 = XOR(keyinput29, G874gat$enc_12)
G874gat$enc_12 = XOR(keyinput30, G874gat$enc_11)
G874gat$enc_11 = XOR(keyinput31, G874gat$enc_10)
G874gat$enc_10 = XOR(keyinput32, G874gat$enc_9)
G874gat$enc_9 = XOR(keyinput33, G874gat$enc_8)
G874gat$enc_8 = XOR(keyinput34, G874gat$enc_7)
G874gat$enc_7 = XOR(keyinput35, G874gat$enc_6)
G874gat$enc_6 = XOR(keyinput36, G874gat$enc_5)
G874gat$enc_5 = XOR(keyinput37, G874gat$enc_4)
G874gat$enc_4 = XOR(keyinput38, G874gat$enc_3)
G874gat$enc_3 = XOR(keyinput39, G874gat$enc_2)
G874gat$enc_2 = XOR(keyinput40, G874gat$enc_1)
G874gat$enc_1 = XOR(keyinput41, G874gat) 
G874gat = BUF(G870gat)


G875gat = NOT(G871gat)
G876gat = NOT(G872gat)
G877gat = NOT(G873gat)

#locking next scan-cell in scan-chain
G878gat$enc = XOR(keyinput19, G878gat$enc_23)
G878gat$enc_23 = XOR(keyinput20, G878gat$enc_22)
G878gat$enc_22 = XOR(keyinput21, G878gat$enc_21)
G878gat$enc_21 = XOR(keyinput22, G878gat$enc_20)
G878gat$enc_20 = XOR(keyinput23, G878gat$enc_19)
G878gat$enc_19 = XOR(keyinput24, G878gat$enc_18)
G878gat$enc_18 = XOR(keyinput25, G878gat$enc_17)
G878gat$enc_17 = XOR(keyinput26, G878gat$enc_16)
G878gat$enc_16 = XOR(keyinput27, G878gat$enc_15)
G878gat$enc_15 = XOR(keyinput28, G878gat$enc_14)
G878gat$enc_14 = XOR(keyinput29, G878gat$enc_13)
G878gat$enc_13 = XOR(keyinput30, G878gat$enc_12)
G878gat$enc_12 = XOR(keyinput31, G878gat$enc_11)
G878gat$enc_11 = XOR(keyinput32, G878gat$enc_10)
G878gat$enc_10 = XOR(keyinput33, G878gat$enc_9)
G878gat$enc_9 = XOR(keyinput34, G878gat$enc_8)
G878gat$enc_8 = XOR(keyinput35, G878gat$enc_7)
G878gat$enc_7 = XOR(keyinput36, G878gat$enc_6)
G878gat$enc_6 = XOR(keyinput37, G878gat$enc_5)
G878gat$enc_5 = XOR(keyinput38, G878gat$enc_4)
G878gat$enc_4 = XOR(keyinput39, G878gat$enc_3)
G878gat$enc_3 = XOR(keyinput40, G878gat$enc_2)
G878gat$enc_2 = XOR(keyinput41, G878gat$enc_1)
G878gat$enc_1 = XOR(keyinput42, G878gat) 
G878gat = BUF(G875gat)

#locking next scan-cell in scan-chain
G879gat$enc = XOR(keyinput19, G879gat$enc_24)
G879gat$enc_24 = XOR(keyinput20, G879gat$enc_23)
G879gat$enc_23 = XOR(keyinput21, G879gat$enc_22)
G879gat$enc_22 = XOR(keyinput22, G879gat$enc_21)
G879gat$enc_21 = XOR(keyinput23, G879gat$enc_20)
G879gat$enc_20 = XOR(keyinput24, G879gat$enc_19)
G879gat$enc_19 = XOR(keyinput25, G879gat$enc_18)
G879gat$enc_18 = XOR(keyinput26, G879gat$enc_17)
G879gat$enc_17 = XOR(keyinput27, G879gat$enc_16)
G879gat$enc_16 = XOR(keyinput28, G879gat$enc_15)
G879gat$enc_15 = XOR(keyinput29, G879gat$enc_14)
G879gat$enc_14 = XOR(keyinput30, G879gat$enc_13)
G879gat$enc_13 = XOR(keyinput31, G879gat$enc_12)
G879gat$enc_12 = XOR(keyinput32, G879gat$enc_11)
G879gat$enc_11 = XOR(keyinput33, G879gat$enc_10)
G879gat$enc_10 = XOR(keyinput34, G879gat$enc_9)
G879gat$enc_9 = XOR(keyinput35, G879gat$enc_8)
G879gat$enc_8 = XOR(keyinput36, G879gat$enc_7)
G879gat$enc_7 = XOR(keyinput37, G879gat$enc_6)
G879gat$enc_6 = XOR(keyinput38, G879gat$enc_5)
G879gat$enc_5 = XOR(keyinput39, G879gat$enc_4)
G879gat$enc_4 = XOR(keyinput40, G879gat$enc_3)
G879gat$enc_3 = XOR(keyinput41, G879gat$enc_2)
G879gat$enc_2 = XOR(keyinput42, G879gat$enc_1)
G879gat$enc_1 = XOR(keyinput43, G879gat) 
G879gat = BUF(G876gat)

#locking next scan-cell in scan-chain
G880gat$enc = XOR(keyinput19, G880gat$enc_25)
G880gat$enc_25 = XOR(keyinput20, G880gat$enc_24)
G880gat$enc_24 = XOR(keyinput21, G880gat$enc_23)
G880gat$enc_23 = XOR(keyinput22, G880gat$enc_22)
G880gat$enc_22 = XOR(keyinput23, G880gat$enc_21)
G880gat$enc_21 = XOR(keyinput24, G880gat$enc_20)
G880gat$enc_20 = XOR(keyinput25, G880gat$enc_19)
G880gat$enc_19 = XOR(keyinput26, G880gat$enc_18)
G880gat$enc_18 = XOR(keyinput27, G880gat$enc_17)
G880gat$enc_17 = XOR(keyinput28, G880gat$enc_16)
G880gat$enc_16 = XOR(keyinput29, G880gat$enc_15)
G880gat$enc_15 = XOR(keyinput30, G880gat$enc_14)
G880gat$enc_14 = XOR(keyinput31, G880gat$enc_13)
G880gat$enc_13 = XOR(keyinput32, G880gat$enc_12)
G880gat$enc_12 = XOR(keyinput33, G880gat$enc_11)
G880gat$enc_11 = XOR(keyinput34, G880gat$enc_10)
G880gat$enc_10 = XOR(keyinput35, G880gat$enc_9)
G880gat$enc_9 = XOR(keyinput36, G880gat$enc_8)
G880gat$enc_8 = XOR(keyinput37, G880gat$enc_7)
G880gat$enc_7 = XOR(keyinput38, G880gat$enc_6)
G880gat$enc_6 = XOR(keyinput39, G880gat$enc_5)
G880gat$enc_5 = XOR(keyinput40, G880gat$enc_4)
G880gat$enc_4 = XOR(keyinput41, G880gat$enc_3)
G880gat$enc_3 = XOR(keyinput42, G880gat$enc_2)
G880gat$enc_2 = XOR(keyinput43, G880gat$enc_1)
G880gat$enc_1 = XOR(keyinput44, G880gat) 
G880gat = BUF(G877gat)

G68gat$enc = XNOR(keyinput2, G68gat$inv)
G68gat$inv = NOT(G68gat)
G287gat$enc = XOR(keyinput3, G287gat)
G295gat$enc = XOR(keyinput4, G295gat)
G339gat$enc = XNOR(keyinput5, G339gat)
G344gat$enc = XNOR(keyinput6, G344gat)
G392gat$enc = XOR(keyinput7, G392gat)
G408gat$enc = XNOR(keyinput8, G408gat)
G419gatenc = XNOR(keyinput9, G419gat)
G741gat$enc = XOR(keyinput10, G741gat)
G504gat$enc = XNOR(keyinput11, G504gat)
G641gat$enc = XOR(keyinput12, G641gat)
G665gat$enc = XOR(keyinput13, G665gat)
G673gat$enc = XNOR(keyinput14, G673gat)
G769gat$enc = XNOR(keyinput15, G769gat)
G787gat$enc = XOR(keyinput16, G787gat)
G806gat$enc = XNOR(keyinput17, G806gat)
G838gat$enc = XNOR(keyinput18, G838gat)

